SERVER_URL="http://localhost:3000"

DATABASE_URL="mongodb://127.0.0.1:27017/ccjusl?replicaSet=rs0&directConnection=true"

# Auth
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_TRUST_HOST="http://localhost:3000"

# Email
SMTP_USER=""
SMTP_PASS=""

# Captcha
NEXT_PUBLIC_HCAPTCHA_SITEKEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET="0x0000000000000000000000000000000000000000"

#Payment Gateway (CASHFREE)
CASHFREE_APP_ID=your_cashfree_app_id
CASHFREE_SECRET_KEY=your_cashfree_secret_key
CASHFREE_API_END_POINT=